# gfarkas.com

./: .gitignore  Dockerfile  README.md  copyToDrive.sh  docker-compose.yml  pom.xml
src/main/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/angular/MediaMarktApp/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
src/main/angular/MediaMarktApp/src/: index.html  styles.css
src/main/angular/MediaMarktApp/src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/main/angular/MediaMarktApp/src/app/shared/model/: category.model.ts
src/main/angular/MediaMarktApp/src/app/shared/service/: category.service.ts  product.service.ts
src/main/angular/projects/mainApplication/: karma.conf.js
src/main/angular/projects/mainApplication/e2e/src/: app.e2e-spec.ts
src/main/angular/projects/mainApplication/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/projects/media-markt/: karma.conf.js
src/main/angular/projects/media-markt/src/: index.html  styles.css
src/main/angular/projects/media-markt/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/projects/media-markt/src/app/shared/model/: product.model.ts
src/main/angular/projects/media-markt/src/app/shared/service/: category.service.ts  product.service.ts
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  package.json
src/main/java/com/gfarkas/: MediaMarktApplication.java  SecuringWebApplication.java
src/main/java/com/gfarkas/config/: SecurityConfig.java
src/main/java/com/gfarkas/controller/: CategoryController.java  MassUploadController.java  ProductController.java
src/main/java/com/gfarkas/dao/: Category.java  CategoryEntity.java  MediaMarkt.java  Product.java  ProductEntity.java
src/main/java/com/gfarkas/dto/: CategoryDto.java  MassUploadDto.java  MediaMarktDto.java  ProductDto.java
src/main/java/com/gfarkas/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/gfarkas/repository/: CategoryRepository.java  MediaMarktRepository.java  MediaMarktRepositoryImpl.java  ProductRepository.java
src/main/java/com/gfarkas/service/: CategoryService.java  MassUploadService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/json/: sample_data.json
src/main/resources/mediamarkt/: PersistenceTypeDictionary.ptd
src/main/resources/mediamarkt/channel_0/: transactions_0.sft
src/test/java/com/gfarkas/: CategoryServiceSpringTests.java  CommonTestService.java  MapperSpringTests.java  MassUploadServiceSpringTest.java  MediaMarktApplicationTests.java  ProductServiceSpringTests.java  SecuringWebApplicationTests.java
