spring.security.user.name=gfarkas
spring.security.user.password=SuperSafe:)Password

# PostgreSql database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mediamarktdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8081